# DS-SF-34 | 03 | Databases, Scrapping, and APIs | Codealong | Starter Code

# Part A | RDBMS Databases and `SQLite`

In [74]:
import os

import pandas as pd
pd.set_option('display.max_rows', 10)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)

import sqlite3

> ### How to connect to a `SQLite` database

In [75]:
db = sqlite3.connect(os.path.join('..', 'datasets', 'dataset-03-zillow.db'))

> ### How to use `pandas` to run SQL queries and get the results as a `DataFrame`

In [76]:
pd.io.sql.read_sql(    #http://pandas.pydata.org/pandas-docs/stable/io.html for info on io
'''                    
SELECT *
    FROM properties
    LIMIT 10
;
''', con = db)         #con stands for connection
                       #the  three single quotes ''' allow the SQL statement to contain returns

,id,address,latitude,longitude,is_a_studio,...,size,size_unit,lot_size,lot_size_unit,built_in_year
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,0,...,550,sqft,NaN,None,1980
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,0,...,1430,sqft,2435,sqft,1948
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,0,...,2040,sqft,3920,sqft,1976
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,0,...,1060,sqft,NaN,None,1930
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,0,...,1299,sqft,NaN,None,1993
5,15064295,"111 Chestnut St APT 702, San Francisco, CA",37804240,-122405509,0,...,1033,sqft,NaN,None,1993
6,15064391,"1821 Grant Ave APT 101, San Francisco, CA",37803748,-122408531,0,...,1048,sqft,NaN,None,1975
7,15064536,"2300 Leavenworth St, San Francisco, CA",37802408,-122417537,0,...,2115,sqft,1271,sqft,1913
8,15064640,"1047-1049 Lombard St, San Francisco, CA",37801889,-122418704,1,...,4102,sqft,3049,sqft,1948
9,15064669,"1055 Lombard St # C, San Francisco, CA",37801873,-122418834,0,...,1182,sqft,NaN,None,1986

### `SELECT`

In [77]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price, sale_price_unit
    FROM transactions
;
''', con = db)

             id  sale_price sale_price_unit
0      15063471   710000.00               $
1      15063505        2.15              $M
2      15063609        5.60              $M
3      15064044        1.50              $M
4      15064257   970000.00               $
..          ...         ...             ...
995  2124214951   390000.00               $
996  2126960082   860000.00               $
997  2128308939   830000.00               $
998  2131957929   835000.00               $
999  2136213970   825000.00               $

[1000 rows x 3 columns]

### `WHERE`

In [78]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price
    FROM transactions
    WHERE sale_price_unit = '$M'
;
''', con = db)

             id  sale_price
0      15063505        2.15
1      15063609        5.60
2      15064044        1.50
3      15064536        2.83
4      15064640        4.05
..          ...         ...
570  2106229715        1.24
571  2108411930        1.73
572  2108546010        1.40
573  2121221385        1.43
574  2122992200        2.75

[575 rows x 2 columns]

> #### Here's let's convert the unit of `sale_price` from \$ to \$M

In [79]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price / 1000000 AS sale_price
    FROM transactions
    WHERE sale_price_unit = '$'
;
''', con = db)

             id  sale_price
0      15063471       0.710
1      15064257       0.970
2      15064295       0.940
3      15064391       0.835
4      15065032       0.800
..          ...         ...
420  2124214951       0.390
421  2126960082       0.860
422  2128308939       0.830
423  2131957929       0.835
424  2136213970       0.825

[425 rows x 2 columns]

### `UNION`

> #### Let's combine the previous two queries into one.  `sale_price` is now in \$M accross the dataset

In [80]:
pd.io.sql.read_sql('''
SELECT id, sale_price / 1000000 AS sale_price
    FROM transactions
    WHERE sale_price_unit = '$'
UNION ALL
SELECT id, sale_price
    FROM transactions
    WHERE sale_price_unit = '$M'
;
''', con = db)

             id  sale_price
0      15063471       0.710
1      15064257       0.970
2      15064295       0.940
3      15064391       0.835
4      15065032       0.800
..          ...         ...
995  2106229715       1.240
996  2108411930       1.730
997  2108546010       1.400
998  2121221385       1.430
999  2122992200       2.750

[1000 rows x 2 columns]

### `WITH`

In [81]:
pd.io.sql.read_sql(  #this normalized_sales_price table only works as part of the query, it is a temp table.
    # if using WITH... you can name each subquery which helps it to stay organized... you can create multiple tables separated by commas
    # WITH something AS (),
    #      something AS (),
    #      something AS ()
    # SELECT......
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M')

SELECT *
    FROM normalized_sale_prices
;
''', con = db)

             id  sale_price
0      15063471       0.710
1      15064257       0.970
2      15064295       0.940
3      15064391       0.835
4      15065032       0.800
..          ...         ...
995  2106229715       1.240
996  2108411930       1.730
997  2108546010       1.400
998  2121221385       1.430
999  2122992200       2.750

[1000 rows x 2 columns]

In [82]:
pd.io.sql.read_sql(
'''
SELECT * FROM
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M')  normalized_sale_prices 
;
''', con = db)

             id  sale_price
0      15063471       0.710
1      15064257       0.970
2      15064295       0.940
3      15064391       0.835
4      15065032       0.800
..          ...         ...
995  2106229715       1.240
996  2108411930       1.730
997  2108546010       1.400
998  2121221385       1.430
999  2122992200       2.750

[1000 rows x 2 columns]

### `JOIN`

In [83]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M')

SELECT properties.beds AS beds, normalized_sale_prices.sale_price AS sale_price
    FROM properties
    JOIN normalized_sale_prices
        ON normalized_sale_prices.id = properties.id
;
''', con = db)

     beds  sale_price
0       1       0.710
1       2       0.970
2       2       0.940
3       1       0.835
4       1       0.800
..    ...         ...
995     3       1.240
996     2       1.730
997     2       1.400
998   NaN       1.430
999   NaN       2.750

[1000 rows x 2 columns]

### `WITH` (take 2)

In [84]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M'),

beds_normalized_sale_prices AS
    (SELECT properties.beds AS beds, normalized_sale_prices.sale_price AS sale_price
        FROM properties
        JOIN normalized_sale_prices
            ON normalized_sale_prices.id = properties.id)

SELECT *
    FROM beds_normalized_sale_prices
;
''', con = db)

     beds  sale_price
0       1       0.710
1       2       0.970
2       2       0.940
3       1       0.835
4       1       0.800
..    ...         ...
995     3       1.240
996     2       1.730
997     2       1.400
998   NaN       1.430
999   NaN       2.750

[1000 rows x 2 columns]

### `GROUP BY` and `AVG`

> ### Let's now compute the average sale price of these properties based on their number of bedrooms

In [85]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M'),

beds_normalized_sale_prices AS
    (SELECT properties.beds AS beds, normalized_sale_prices.sale_price AS sale_price
        FROM properties
        JOIN normalized_sale_prices
            ON normalized_sale_prices.id = properties.id)

SELECT AVG(sale_price) AS mean_sale_price
    FROM beds_normalized_sale_prices
    GROUP BY beds
;
''', con = db)

   mean_sale_price
0         1.494858
1         0.820425
2         1.192398
3         1.404323
4         1.879330
5         2.867720
6         2.587222
7         5.543167
8         1.960000
9         1.766667

Note: `beds = 0` usually refers to studios but not always...

> ### Activity
> #### Compute the average sales price of studios

In [86]:
# TODO
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M'),

studio_ids AS 
    (SELECT id
        FROM properties 
        WHERE is_a_studio = 1),
        
studio_prices AS
    (SELECT * 
        FROM normalized_sale_prices, studio_ids
        WHERE normalized_sale_prices.id = studio_ids.id)
        
SELECT AVG(sale_price)
    FROM studio_prices
;
    
''', con = db)

   AVG(sale_price)
0         1.464034

> ### Activity
> #### Find the properties in the dataset that have different addresses but the same latitude/longitude.  Return the smallest set of pair of properties (`address_a`, `address_b`)

In [90]:
# TODO
pd.io.sql.read_sql(
'''
WITH unique_sets AS
    (SELECT latitude, longitude, substr(latitude||longitude,0,20) AS lat_lon, COUNT(id) as count 
        FROM properties
        GROUP BY latitude, longitude
        HAVING count > 1),

unique_addresses AS
    (SELECT address, COUNT(id) as count 
        FROM properties
        GROUP BY address
        HAVING count > 1),

lat_lon AS
    (SELECT id, address, substr(latitude||longitude,0,20) AS lat_lon
        FROM properties)

SELECT  * 
    FROM lat_lon, unique_sets
    WHERE lat_lon.lat_lon = unique_sets.lat_lon
;
''', con = db)

,id,address,lat_lon,latitude,longitude,lat_lon,count
0,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240-122405509,37804240,-122405509,37804240-122405509,2
1,15064295,"111 Chestnut St APT 702, San Francisco, CA",37804240-122405509,37804240,-122405509,37804240-122405509,2
2,15066001,"1070 Green St APT 201, San Francisco, CA",37798792-122416797,37798792,-122416797,37798792-122416797,2
3,15066036,"1070 Green St APT 1402, San Francisco, CA",37798792-122416797,37798792,-122416797,37798792-122416797,2
4,15067583,"946 Stockton St APT 6B, San Francisco, CA",37794715-122407810,37794715,-122407810,37794715-122407810,2
...,...,...,...,...,...,...,...
130,2100831587,"164 Parker Ave # B, San Francisco, CA",37782512-122454025,37782512,-122454025,37782512-122454025,2
131,2100831588,"164 Parker Ave # A, San Francisco, CA",37782512-122454025,37782512,-122454025,37782512-122454025,2
132,2100850402,"1915 Diamond St, San Francisco, CA",37742141-122435111,37742141,-122435111,37742141-122435111,2
133,2101028916,"251 Missouri St, San Francisco, CA",37763202-122396270,37763202,-122396270,37763202-122396270,2
134,2126960082,"355 1st St UNIT 1905, San Francisco, CA",37787029-122393638,37787029,-122393638,37787029-122393638,3

In [89]:
pd.io.sql.read_sql(  #using a.id < b.id prevents us from having both sets of the same pairs. 
'''
WITH id_lat_lon AS
    (SELECT id, latitude, longitude
        FROM properties)

SELECT *
    FROM id_lat_lon AS a, id_lat_lon AS b
    WHERE a.latitude = b.latitude
    AND a.longitude = b.longitude
    AND a.id < b.id
    
;
''', con = db)

             id  latitude  longitude          id  latitude  longitude
0      15064257  37804240 -122405509    15064295  37804240 -122405509
1      15066001  37798792 -122416797    15066036  37798792 -122416797
2      15067583  37794715 -122407810    15067604  37794715 -122407810
3      15067890  37793071 -122414049    15067896  37793071 -122414049
4      15068514  37791089 -122413658    15068551  37791089 -122413658
..          ...       ...        ...         ...       ...        ...
103   124397844  37765724 -122431383   124397860  37765724 -122431383
104   124850278  37772548 -122423362   124862135  37772548 -122423362
105   125156575  37742141 -122435111  2100850402  37742141 -122435111
106  2100643449  37790535 -122446099  2100786271  37790535 -122446099
107  2100831587  37782512 -122454025  2100831588  37782512 -122454025

[108 rows x 6 columns]